<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black;
            margin: 0;
            padding: 0;
            transition: background-color 0.3s ease;
            color: #fff;
        }
        header {
            background-color: #ff6c2e;
            color: #fff;
            padding: 20px;
            text-align: center;
            transition: background-color 0.3s ease, color 0.3s ease;
            margin-top: 10px;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        nav {
            background-color: #4b0082; /* Violet */
            padding: 15px;
            text-align: center;
            transition: background-color 0.3s ease;
            width: 100%;
            z-index: 1000;
        }

        /* Sticky class for fixed position */
        .sticky {
            position: fixed;
            top: 0;
            left: 0;
        }

        nav a {
            color: rgb(253, 180, 180);
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        nav a:hover {
            color: white; /* Gold */
            font-size: large;
            transform: scale(2.1);
        }

        section {
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 15px;
            margin-right: 15px;
            border-radius: 10px;
            padding: 20px;
            background-color: #977373;
            color: #fff;
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.6s ease, transform 0.6s ease;
        }

        section.visible {
            opacity: 1;
            transform: translateY(0);
        }

        .container {
            max-width: 100%;
            padding-top: 10px;
            padding-bottom: 20px;
        }

        .about-me img {
            max-width: 250px;
            max-height: 500px;
            border-radius: 100px;
            display: block;
            padding: 20px;
            opacity: 0;
            transition: opacity 0.6s ease;
        }

        .about-me img.visible {
            opacity: 1;
        }

        #knowledge {
            padding: 2rem;
            background-color: #a90000; /* Red */
        }

        .knowledge-grid {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .knowledge-item {
            background-color: #fff;
            padding: 1rem;
            border-radius: 8px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            flex: 1 1 calc(50% - 2rem); /* Flex items to take up half the width with spacing */
            box-sizing: border-box;
            color: #333;
        }

        .knowledge-item h3 {
            margin-top: 0;
            color: #333;
        }

        .knowledge-item p {
            color: #666;
            line-height: 1.6;
        }

        .footer {
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 20px;
            margin-top: 30px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        html {
            scroll-behavior: smooth;
        }

        .social-icons {
            margin-top: 10px;
        }

        .social-icon img {
            width: 30px;
            height: 30px;
            margin: 0 5px; /* Reduced margin for better alignment */
            transition: transform 0.3s ease;
        }

        .social-icon img:hover {
            transform: scale(1.2);
        }
    </style>
</head>
<body>

    <header>
        <div>
            <h1>Welcome to My Portfolio</h1>
            <h4>This is Ilamparidhi here!</h4>
        </div>
        <div style="text-align: right;">
            <img src="https://imagetolink.com/ib/wefWwTvztZ" alt="Ilamparidhi" id="profileImage" style="max-width: 250px; border-radius: 50px;">
            <div class="social-icons" style="margin-top: 10px;">
                <a href="https://www.linkedin.com/in/ilam-paridhia2503?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank" class="social-icon">
                    <img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" alt="LinkedIn" />
                </a>
                <a href="https://github.com/Ilamparidhi2503" target="_blank" class="social-icon">
                    <img src="https://in.images.search.yahoo.com/images/view;_ylt=AwrKAKmSRs5m7aYHiay9HAx.;_ylu=c2VjA3NyBHNsawNpbWcEb2lkA2MwNzk4NDQ5YWY2NWU2MDU1NWU5MTE1ZmQwMmFhMmNlBGdwb3MDMwRpdANiaW5n?back=https%3A%2F%2Fin.images.search.yahoo.com%2Fsearch%2Fimages%3Fp%3Dgithub%2Blogo%2Bin%2Bwhite%2Bcolor%26type%3DE211IN1589G0%26fr%3Dmcafee%26fr2%3Dpiv-web%26tab%3Dorganic%26ri%3D3&w=512&h=512&imgurl=icon-library.com%2Fimages%2Fgithub-icon-white%2Fgithub-icon-white-1.jpg&rurl=https%3A%2F%2Ficon-library.com%2Ficon%2Fgithub-icon-white-24.html&size=20.9KB&p=github+logo+in+white+color&oid=c0798449af65e60555e9115fd02aa2ce&fr2=piv-web&fr=mcafee&tt=Github+Icon+White+%235878+-+Free+Icons+Library&b=0&ni=21&no=3&ts=&tab=organic&sigr=OAu7.0uzY7vA&sigb=yuL9.WgYfDlK&sigi=EsigzyQPYJNU&sigt=mk.eFcyBU_rL&.crumb=PRNS139G6Ub&fr=mcafee&fr2=piv-web&type=E211IN1589G0" alt="GitHub" />
                </a>
                
                <a href="https://www.hackerrank.com/profile/ilamparidhi2002" target="_blank" class="social-icon">
                    <img src="https://in.images.search.yahoo.com/images/view;_ylt=AwrKBBJOYc5m3wAHIgC9HAx.;_ylu=c2VjA3NyBHNsawNpbWcEb2lkA2VlY2RkYzlmZWVlNTBjYzYzYzRlNWM0NGE5YWFmMzhkBGdwb3MDMQRpdANiaW5n?back=https%3A%2F%2Fin.images.search.yahoo.com%2Fsearch%2Fimages%3Fp%3Dhackerrank%2Blogo%26type%3DE211IN1589G0%26fr%3Dmcafee%26fr2%3Dpiv-web%26tab%3Dorganic%26ri%3D1&w=4088&h=4088&imgurl=gdm-catalog-fmapi-prod.imgix.net%2FProductLogo%2F8b9fc1fa-bb42-45c6-957b-3b6611c542f1.png%3Fixlib%3Dreact-9.0.3%26ch%3DWidth%252CDPR%26auto%3Dformat%26w%3D4088&rurl=https%3A%2F%2Fwww.getapp.com%2Fhr-employee-management-software%2Fa%2Fhackerrank%2Freviews%2F&size=157.8KB&p=hackerrank+logo&oid=eecddc9feee50cc63c4e5c44a9aaf38d&fr2=piv-web&fr=mcafee&tt=HackerRank+Reviews+-+Pros+%26+Cons%2C+Ratings+%26+more+%7C+GetApp&b=0&ni=21&no=1&ts=&tab=organic&sigr=l66mRDgYVzyJ&sigb=cLWxe0pyQJz5&sigi=6KbTJgMxCuzp&sigt=KB8XVvZlM6Sv&.crumb=PRNS139G6Ub&fr=mcafee&fr2=piv-web&type=E211IN1589G0" alt="HackerRank" />
                </a>
                <a href="mailto:ilamparidhi2002@gmail.com" class="social-icon">
                    <img src="https://cdn-icons-png.flaticon.com/512/732/732200.png" alt="Email" />
                </a>
            </div>
        </div>
    </header>

    <nav id="navbar">
        <a href="#home">Home</a>
        <a href="#about">About Me</a>
        <a href="#knowledge">Field of Knowledge</a>
        <a href="#skills">Skills</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact Me</a>
    </nav>

    <section id="home">
        <div class="container">
            <h2>Home</h2>
            <p>I am a beginner in the field of Information Technology, striving to associate myself with an organization where I can utilize my skills in the best possible manner. I aim to contribute to the development of the organization while growing in my career journey.</p>
        </div>
    </section>

    <section id="about">
        <div class="container about-me">
            <h2>About Me</h2>
            <p>Hi! I'm Ilamparidhi, a passionate Associate Software Engineer with proficiency in Java, Python, MySQL, HTML, CSS, and JavaScript. Familiar with Git and GitHub. Eager to contribute to software development projects, leveraging strong programming skills and a solid understanding of web technologies.</p>
            <p>Education: MCA (2023-2025) - Jain University, B.Sc (Computer Science) (2019-2022) - Krishna Arts and Science College</p>
            <p>Certifications: Full Stack Development in Kodnest, Data Structure in Great Learning, Database Storage Management System in Great Learning</p>
        </div>
    </section>

    <section id="knowledge" class="section">
        <h2>Field of Knowledge</h2>
        <div class="knowledge-grid">
            <div class="knowledge-item">
                <h3>Data Analysis</h3>
                <p>Proficient in data manipulation, cleaning, and visualization using Python and R.</p>
            </div>
            <div class="knowledge-item">
                <h3>Web Development</h3>
                <p>Experience in HTML, CSS, and JavaScript to build responsive and interactive websites.</p>
            </div>
            <div class="knowledge-item">
                <h3>Machine Learning</h3>
                <p>Understanding of basic machine learning algorithms and their applications.</p>
            </div>
            <div class="knowledge-item">
                <h3>Visualization Tools</h3>
                <p>Skilled in using tools like Tableau and Power BI for creating insightful dashboards.</p>
            </div>
        </div>
    </section>

    <section id="skills">
        <div class="container">
            <h2>Skills</h2>
            <ul>
                <li>Full Stack Development</li>
                <li>Data Analysis</li>
                <li>Problem Solving</li>
            </ul>
        </div>
    </section>

    <section id="projects">
        <div class="container">
            <h2>Projects</h2>
            <h3>1. Simple Banking Application</h3>
                <p><strong>Abstract:</strong> In this modernized world, where time is money, everyone has got the habit of saving time. One such thing that saves time is this application, which helps customers perform their banking transactions without going to the bank. The Simple Banking Application allows users to manage their accounts, check balances, and transfer funds securely.</p>
                <p><strong>Technology Used:</strong> Java, MySQL, and JDBC.</p>
    
                <h3>2. Shopnix Frontend  </h3>
                <p><strong>Abstract:</strong> The Shopnix Frontend project is a simple yet robust e-commerce web application developed using React.js. It showcases a modern approach to building an online shopping platform, featuring key functionalities such as product listing, shopping cart management, and a checkout process. The project serves as an excellent example for demonstrating how to create a scalable, maintainable, and user-friendly interface for an e-commerce site. It integrates a navigation bar, a dynamic product list, individual product details, a shopping cart for managing selected items, and a streamlined checkout form for order processing.</p>
                <p><strong>Technology Used:</strong> React.js .</p>
    
            </div>
        </section>
    
        <section id="contact">
            <div class="container">
                <h2>Contact Me</h2>
                <p>If you'd like to get in touch with me, feel free to reach out via the following channels:</p>
                <ul>
                    <li>Email: <a href="mailto:ilamparidhi2002@gmail.com" style="color: white;">ilamparidhi2002@gmail.com</a></li>
                    <li>LinkedIn: <a href="https://www.linkedin.com/in/ilam-paridhia2503" style="color: white;">linkedin.com/in/ilam-paridhia2503</a></li>
                    <li>GitHub: <a href="https://github.com/Ilamparidhi2503" style="color: white;">github.com/Ilamparidhi2503</a></li>
                </ul>
            </div>
        </section>
    
        <footer class="footer">
            <p>&copy; 2024 Ilamparidhi. All rights reserved.</p>
        </footer>
    
        <script>
            // Sticky Navbar
            window.onscroll = function() {myFunction()};
    
            var navbar = document.getElementById("navbar");
            var sticky = navbar.offsetTop;
    
            function myFunction() {
                if (window.pageYOffset >= sticky) {
                    navbar.classList.add("sticky")
                } else {
                    navbar.classList.remove("sticky");
                }
            }
    
            // Smooth Scrolling
            document.querySelectorAll('nav a').forEach(anchor => {
                anchor.addEventListener('click', function(e) {
                    e.preventDefault();
                    document.querySelector(this.getAttribute('href')).scrollIntoView({
                        behavior: 'smooth'
                    });
                });
            });
    
            // Reveal sections on scroll
            const sections = document.querySelectorAll('section');
            const images = document.querySelectorAll('img');
    
            const revealOnScroll = () => {
                sections.forEach(section => {
                    const sectionTop = section.getBoundingClientRect().top;
                    if (sectionTop < window.innerHeight - 150) {
                        section.classList.add('visible');
                    }
                });
    
                images.forEach(image => {
                    const imageTop = image.getBoundingClientRect().top;
                    if (imageTop < window.innerHeight - 150) {
                        image.classList.add('visible');
                    }
                });
            };
    
            window.addEventListener('scroll', revealOnScroll);
            revealOnScroll(); // Reveal on load
        </script>
    </body>
    </html>
    
